{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=terrycorner;Username=postgres;Password=root"
  },
  "Jwt": {
    "SigningKey": "REPLACE_VIA_DOTNET_USER_SECRETS_DO_NOT_COMMIT_A_REAL_KEY_HERE"
  }
}
